--------------------------------------------------------------------
                 Layered REST API - TypeScript - By                 
--------------------------------------------------------------------
88888888ba,                                 db         88           
88      `"8b                               d88b        88           
88        `8b                             d8'`8b       88           
88         88   ,adPPYba,   8b,dPPYba,   d8'  `8b      88,dPPYba,   
88         88  a8"     "8a  88P'        d8YaaaaY8b     88P'    "8a  
88         8P  8b       d8  88         d8YaaaaaaY8b    88       d8  
88      .a8P   "8a,   ,a8"  88        d8'        `8b   88b,   ,a8"  
88888888Y"'     `"YbbdP"'   88       d8'          `8b  8Y"Ybbd8"'   